.nav{
    height: 90vh;
}
.ligth{
    background-color: var(--color1);

}
.title-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    .icon--title {
        position: absolute;
        top: 0px;
        right: 20px;
        width: 30px;
        z-index: 0;
    }
}
.title{
    margin: 10px;
    font-size: 2rem;
    font-family: monospace;
    z-index: 1;
}
.active{
    background-color: var(--color2);
}
.nav--list{
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    &__element{
        padding: 10px;
        border-radius: 10px;
        list-style: none;
        font-size: 1.1rem;
        font-family: monospace;
        transition: ease all 0.2s;
        &:hover{
            transform: scale(1.04);
            background-color: var(--color2);
        }
    }
}
.icon{
    width: 30px;
}
.card-navBar__container{
    height: 180px;
    width: 180px;
    border-radius: 10px;
    position: absolute;
    translate: 50px;
}
@media screen and (max-width:900px) {
    .nav{
        height: 99vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        .nav--list{
            width: 100%;
        }
    }
    .nav--list__element{
        width: 80%;
        margin: 20px;
    }
    .card-navBar__container{
        position: static;
        translate: 0;
        
    }
}