.api--container{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.api{
    padding: 10px;
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    &-cards{
        border: 1px solid rgb(0, 0, 0);
        border-radius: 10px;
        padding: 10px;
        height: 140px;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--color1);
        color: black;
        box-shadow: 31px 20px 22px black;
        transition: ease all 0.3s;
        font-family: monospace;
        &-header{
            width: 50%;
            display: flex;
            align-items: center;
            gap: 10px;
            img{
                width: 130px;
                height: 110px;
                object-fit: cover;
                object-position: center;
                border-radius: 10px;
                transition: ease all 1s;
            }
        }
        &-body{
            width: 50%;
        }
    }
}
.api-cards:hover{
    transform: scale(1.03);
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
   
    img{
        rotate: -1 -1 0 -30deg;
    
        box-shadow: 11px 11px 10px black;
    }
   
}